<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./img/icon/3308fav-icon-girasol.ico">

    <title>Login - Gira Sol</title>

    <!-- Principal CSS do Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Estilos customizados para esse template -->
    <link href="./css/cover.css" rel="stylesheet">
</head>

<body>

    <body class="text-center bg-ilustra">

        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="masthead ">
                <div class="inner">
                    <h3 class="masthead-brand">
                        <img src="./img/icon/logo.svg" alt="Logo">
                    </h3>
                    <nav class="nav nav-masthead justify-content-center">
                        <a class="nav-link" href="./index.html">Início</a>
                        <!-- <a class="nav-link" href="./produtos.html">Produtos</a> -->
                        <!-- <a class="nav-link" href="./selo.html">Selo</a> -->
                        <!-- <a class="nav-link" href="./dinamica.html">Dinâmica</a> -->
                        <a class="nav-link active" href="./cadastro.html">Entrar</a>
                    </nav>
                </div>
            </header>

            <form class="form-signin" action="index-logado.html">
                <div class="text-center mb-4">
                    <img class="mb-4" src="./img/icon/fav-icon-girasol.png" alt="" width="72" height="72">
                    <h1 class="h3 mb-3 font-weight-normal">Começar</h1>
                    <!-- <p>Construa campos de formulário usando labels flutuantes, através do pseudo-elemento
                        <code>:placeholder-shown</code>. <a
                            href="https://caniuse.com/#feat=css-placeholder-shown">Funciona nas últimas versões do
                            Chrome, Safari e Firefox.</a></p> -->
                </div>

                <div class="form-label-group">
                    <input type="email" id="inputEmail" class="form-control" placeholder="Endereço de email" required
                        autofocus>
                    <label for="inputEmail">Endereço de email</label>
                </div>

                <div class="form-label-group">
                    <input type="password" id="inputPassword" class="form-control" placeholder="Senha" required>
                    <label for="inputPassword">Senha</label>
                </div>

                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="lembrar de mim"> Lembrar de mim
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit" id="btnLogin">Entrar</button>
            </form>





            <!-- Principal JavaScript do Bootstrap
    ================================================== -->
            <!-- Foi colocado no final para a página carregar mais rápido -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
            <script src="../../assets/js/vendor/popper.min.js"></script>
            <script src="../../dist/js/bootstrap.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

            <script src="./js/script.js"></script>
    </body>

</html>